kub01 ansible_ssh_host=10.1.158.171
kub02 ansible_ssh_host=10.1.158.172
kub03 ansible_ssh_host=10.1.158.173
kub04 ansible_ssh_host=localhost
[kube-master]
kub01
[etcd]
kub01
[kube-node]
kub02
kub03
kub04 ansible_connection=local
[kube-ingress]
kub02
kub03
[k8s-cluster:children]
kube-master
kube-node
kube-ingress
